org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
forge_version=40.2.1
mod_version=0.3.0
mod_feathers_file_id=4416859
mod_configured_file_id=4462832
mod_paragliders_file_id=4428176
mod_angel_ring_file_id=3849197
cloth_config_id=3972426
curios_file_id=4418032