org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
forge_version=40.2.4
mod_version=0.5.0
mod_feathers_file_id=4416859
mod_configured_file_id=4462832
mod_paragliders_file_id=4428176
mod_angel_ring_file_id=3849197
cloth_config_id=3972426
curios_file_id=4418032
parcool_file_id=4513002
create_file_id=4550986
better_combat_file_id=4428885
player_animator_file_id=4418152
wall_jump_file_id=4160228
architectury_file_id=4521465